In [5]:
import pandas as pd
data = {

    '이름' : ['채치수', '정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대형'],

    '학교' : ['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],

    '키' : [197, 184, 168, 187, 188, 202, 188, 190],

    '국어' : [90, 40, 70, 40, 15, 80, 55, 100],

    '영어' : [85, 35, 75, 50, 20, 100, 65, 85],

    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],

    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],

    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],

    'SW특기' : ['Python', 'Java','javascript','','','C','PYTHON','C#']

}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대형'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 70, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 50, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'C#']}

<h2>#데이터 타입 알아보기</h2>

In [6]:
type(data)

dict

<h2>#pd 이용해서 데이터 프레임으로 만들기</h2>

In [7]:
df_data = pd.DataFrame(data = data)
df_data

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   70   75   70  80  75  javascript
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대형  능남고  190  100   85   90  95  95          C#

<h2>#df_data에서 '이름' column에 해당하는 것만 출력</h2>

In [8]:
print(df_data['이름'])

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대형
Name: 이름, dtype: object

In [9]:
df_data[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대형  190

##DataFrame 객체생성(index지정)

In [28]:
df_data = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번']) #인덱스 개수 맞춰줘야함
df_data

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   70   75   70  80  75  javascript
4번  서태웅  북산고  187   40   50   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대형  능남고  190  100   85   90  95  95          C#

In [30]:
df_data.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [32]:
df_data.index.name = '지원 번호'
df_data

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   70   75   70  80  75  javascript
4번     서태웅  북산고  187   40   50   70  75  80
5번     강백호  북산고  188   15   20   10  35  10
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대형  능남고  190  100   85   90  95  95          C#

In [60]:
df_data.reset_index()

   index   학교    키   국어   영어   수학  과학  사회        SW특기
0      0  북산고  197   90   85  100  95  85      Python
1      1  북산고  184   40   35   50  55  25        Java
2      2  북산고  168   70   75   70  80  75  javascript
3      3  북산고  187   40   50   70  75  80
4      4  북산고  188   15   20   10  35  10
5      5  능남고  202   80  100   95  85  80           C
6      6  능남고  188   55   65   45  40  35      PYTHON
7      7  능남고  190  100   85   90  95  95          C#

In [42]:
df_data.reset_index(drop = True) #원래 쓰던 '지원번호' 인덱스 삭제, 실제 데이터에 반영x
df_data

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   70   75   70  80  75  javascript
4번     서태웅  북산고  187   40   50   70  75  80
5번     강백호  북산고  188   15   20   10  35  10
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대형  능남고  190  100   85   90  95  95          C#

In [43]:
df_data

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   70   75   70  80  75  javascript
4번     서태웅  북산고  187   40   50   70  75  80
5번     강백호  북산고  188   15   20   10  35  10
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대형  능남고  190  100   85   90  95  95          C#

In [56]:
df_data.reset_index(drop=True, inplace=True) #실제 데이터에 반영
df_data

    학교    키   국어   영어   수학  과학  사회        SW특기
0  북산고  197   90   85  100  95  85      Python
1  북산고  184   40   35   50  55  25        Java
2  북산고  168   70   75   70  80  75  javascript
3  북산고  187   40   50   70  75  80
4  북산고  188   15   20   10  35  10
5  능남고  202   80  100   95  85  80           C
6  능남고  188   55   65   45  40  35      PYTHON
7  능남고  190  100   85   90  95  95          C#

<h2>#index 설정</h2>
지정한 column으로 index를 설정

In [57]:
df_data.set_index('이름')
df_data

KeyError: "None of ['이름'] are in the columns"

In [58]:
df_data.set_index('이름', inplace=True)
df_data

KeyError: "None of ['이름'] are in the columns"

In [59]:
df_data

    학교    키   국어   영어   수학  과학  사회        SW특기
0  북산고  197   90   85  100  95  85      Python
1  북산고  184   40   35   50  55  25        Java
2  북산고  168   70   75   70  80  75  javascript
3  북산고  187   40   50   70  75  80
4  북산고  188   15   20   10  35  10
5  능남고  202   80  100   95  85  80           C
6  능남고  188   55   65   45  40  35      PYTHON
7  능남고  190  100   85   90  95  95          C#

<h2>#index 정렬</h2>

<h2>#DataFrmae 객체 생성(column 지정)
data 중에서 원하는 column만 선택하거나, 순서 변경 가능

In [14]:
df_data=pd.DataFrame(data, columns=['이름', '학교', '키'])
df_data

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대형  능남고  190

In [15]:
df_data=pd.DataFrame(data, columns=['이름', '키', '학교'])
df_data

    이름    키   학교
0  채치수  197  북산고
1  정대만  184  북산고
2  송태섭  168  북산고
3  서태웅  187  북산고
4  강백호  188  북산고
5  변덕규  202  능남고
6  황태산  188  능남고
7  윤대형  190  능남고

In [16]:
df_data = pd.DataFrame(data)

<h2>#csv 파일로 저장</h2>

In [12]:
#df.to_csv(파일명.csv)

AttributeError: 'DataFrame' object has no attribute 'csv'

<h2>#원하는 데이터 뽑기</h2>

In [20]:
df_data['키']>=185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [21]:
tall_student = (df_data['키']>185) #이 조건에 맞는 값을 가지는 인덱스 값을 tall_student에 저장한다.
tall_student

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [23]:
df_data[tall_student]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대형  능남고  190  100   85   90  95  95      C#

In [25]:
# high =df_data['국어']>=80
# low = df_data['국어']<=20
# totall =high + low
# totall
condition = (df_data['국어']>=80 or df_data['국어']<=20)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [18]:
df_data[totall]

NameError: name 'totall' is not defined

In [ ]:
a = (df_data['국어']>=80 & df_data['SW특기'] == 'Python')

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]